{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shopDb": "Data Source=GIGABYTE-PC38\\SQLEXPRESS1;Initial Catalog=PV123shopDb;Integrated Security=True;"
  }
}
